<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Quiz!"
        style="@style/label_heading"
        android:id="@+id/lbHeading_login"
        android:padding="40dp"
        android:layout_marginTop="20dp"

        />

 <EditText
     android:id="@+id/tbTitle"
     style="@style/et_Text"
     android:layout_width="320dp"
     android:layout_height="50dp"
     android:layout_below="@+id/lbHeading_login"
     android:layout_centerInParent="true"
     android:layout_marginTop="60dp"
     android:background="@drawable/edit_text_background"
     android:hint="Quiz Name"
     android:textColorHint="@color/et_hint" />

   <Spinner

       android:background="@drawable/edit_text_background"
       android:id="@+id/spin_difficulty"
       android:layout_below="@+id/tbTitle"
       style="@style/app_spinner"
       />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginTop="290dp"
        android:layout_marginLeft="330dp"/>

    <Spinner
        android:background="@drawable/edit_text_background"
        android:id="@+id/spin_ques_type"
        android:layout_below="@+id/spin_difficulty"
        style="@style/app_spinner"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginTop="360dp"
        android:layout_marginLeft="330dp"/>

    <Spinner
        android:background="@drawable/edit_text_background"
        android:id="@+id/spin_category"
        android:layout_below="@+id/spin_ques_type"
        style="@style/app_spinner"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginTop="430dp"
        android:layout_marginLeft="330dp"/>
    <TextView
        style="@style/start_date_picker"
        android:background="@drawable/edit_text_background"
        android:layout_below="@+id/spin_category"
        android:drawableRight="@drawable/ic_calendar"
        android:hint="Start Date"
        android:padding="10dp"
        android:text=""
        android:id="@+id/start_date"
        android:layout_marginLeft="40dp"
        android:textColorHint="@color/et_hint"/>

    <TextView
        style="@style/start_date_picker"
        android:background="@drawable/edit_text_background"
        android:layout_below="@+id/spin_category"
        android:drawableRight="@drawable/ic_calendar"
        android:hint="End Date"
        android:padding="10dp"
        android:text=""
        android:id="@+id/end_date"
        android:layout_marginLeft="220dp"
        android:textColorHint="@color/et_hint"/>
    <Spinner
        android:background="@drawable/edit_text_background"
        style="@style/app_spinner"
        android:id="@+id/no_of_ques"
        android:layout_below="@+id/start_date"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_arrow_down"
        android:layout_marginTop="570dp"
        android:layout_marginLeft="330dp"/>

    <TextView
        android:id="@+id/wlb_quiz_name"
        style="@style/red_warn"
        android:layout_toEndOf="@+id/tbTitle"
        android:layout_marginTop="210dp"/>

    <TextView
        android:id="@+id/wlb_difficulty"
        style="@style/red_warn"
        android:layout_toEndOf="@+id/tbTitle"
        android:layout_marginTop="280dp"/>

    <TextView
        android:id="@+id/wlb_ques_type"
        style="@style/red_warn"
        android:layout_toEndOf="@+id/tbTitle"
        android:layout_marginTop="350dp"/>
    <TextView
        android:id="@+id/wlb_category"
        style="@style/red_warn"
        android:layout_toEndOf="@+id/tbTitle"
        android:layout_marginTop="420dp"/>

    <TextView
        android:id="@+id/wlb_start_date"
        style="@style/red_warn"
        android:layout_toEndOf="@+id/start_date"
        android:layout_marginTop="490dp"/>
    <TextView
        android:id="@+id/wlb_end_date"
        style="@style/red_warn"
        android:layout_toEndOf="@+id/tbTitle"
        android:layout_marginTop="490dp"/>

 <Button
     android:id="@+id/btCreate"
     style="@style/button_3"
     android:layout_width="300sp"
     android:layout_height="50sp"
     android:layout_below="@id/no_of_ques"
     android:layout_centerInParent="true"
     android:layout_marginTop="60sp"
     android:text="Create"
     android:textSize="18sp" />

  </RelativeLayout>
 </ScrollView>

</RelativeLayout>