<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".F_Display_Score">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Final Score: 10/10"
        style="@style/label_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="300dp"
        android:id="@+id/tv_final_score"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/button_2"
        android:text="Return Home"
        android:drawableLeft="@drawable/ic_return"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_final_score"
        android:id="@+id/bt_retHome"/>

</RelativeLayout>